# Application variables
APP_NAME="App Name"
APP_SECRET="app_secret"

# Gin framework variables
GIN_MODE="debug"

# Database variables
DB_HOST="localhost"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"